aug| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  27|  32|  37|  49|  33|  42|  42|  42|  29|  28|  30|  30|  30|  20|  26|  18|  26|  26|  20|  25|  22|  23|  17|  26|
 02|  24|  16|  52|  34|  36|  36|  27|  37|  25|  41|  23|  41|  28|  45|  29|  27|  25|  19|  23|  18|  14|  26|  12|  27|
 03|  19|  0 |  0 |  1 |  0 |  0 |  0 |  9 |  42|  29|  31|  29|  33|  31|  25|  20|  17|  24|  23|  18|  21|  18|  16|  19|
 04|  25|  28|  41|  32|  46|  46|  39|  38|  39|  31|  31|  25|  21|  18|  21|  25|  28|  28|  29|  30|  31|  18|  21|  17|
 05|  17|  21|  44|  30|  29|  37|  46|  28|  50|  38|  39|  41|  39|  27|  11|??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  23|  52|  46|  39|  41|  39|  37|  30|
 08|  52|  49|  48|  57|  60|  59|  87|  62|  89|  78|  66|  62|  74|  58|  51|  35|  54|  65|  48|  35|  33|  45|  35|  34|
 09|  43|  55|  54|  59|  73|  70|  73|  80|  73|  79|  47|  62|  80|  40|  47|  41|  56|  52|  61|  37|  32|  27|  40|  46|
 10|  38|  40|  44|  50|  47|  56|  88|  90|  71|  72|  63|  47|  49|  56|  42|  42|  42|  47|  43|  70|  34|  53|  35|  36|
 11|  45|  45|  62|  59|  63|  71|  97|  96|  81|  71|  72|  82|  68|  60|  46|  50|  37|  44|  63|  46|  53|  36|  31|  51|
 12|  43|  54|  68|  76|  77|  93|  92| 120| 115| 108|  74|  73|  70|  76|  56|  67|  49|  45|  45|  35|  45|  41|  37|  38|
 13|  41|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Christian AABI
[Country]France 
[City]Bangor
[Longitude]003°1100 W
[Latitude ]047°1800 N
[Longitude GMAP]47.3155
[Latitude GMAP]-3.1898
[Frequencies]143.05 Mhz
[Antenna]Marine vertical colinéaire
[Azimut Antenna]180
[Elevation Antenna]0
[Pre-Amplifier]no
[Receiver]Icom PCR1500
[Observing Method]HROFFT
[Remarks]XP, Intel E2160 1.8Ghz
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]8=o{z1;:Indh`e'jfd
