jun| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01| 1  | 4  | 3  | 4  | 2  | 5  | 7  | 3  | 1  | 0  | 2  | 2  | 1  | 4  | 3  | 1  | 0  | 2  | 1  | 2  | 2  | 3  | 2  | 0  |
 02| 2  | 4  | 5  | 2  | 8  | 5  | 6  | 5  | 1  | 2  | 1  | 1  | 1  | 1  | 2  | 3  | 2  | 2  | 1  | 5  | 3  | 1  | 2  | 2  |
 03| 6  | 1  | 4  | 4  | 6  | 1  | 3  | 1  | 6  | 2  | 1  | 2  | 1  | 4  | 6  | 3  | 3  | 1  | 2  | 3  | 2  | 1  | 4  | 0  |
 04| 1  | 2  | 3  | 5  | 4  | 6  | 2  | 1  | 2  | 3  | 0  | 0  | 2  | 2  | 1  | 9  | 7  | 16 | 6  | 13 | 4  | 9  | 4  | 8  |
 05| 1  | 6  | 8  | 10 | 9  | 9  | 9  | 14 | 14 | 10 | 9  | 3  | 5  | 5  | 7  | 6  | 6  | 11 | 4  | 4  | 2  |??? | 10 | 1  |
 06| 2  | 1  | 3  | 1  | 8  | 10 | 11 | 8  | 5  | 3  | 3  | 1  | 2  | 6  | 4  | 5  | 2  | 5  | 2  | 2  | 9  | 10 | 3  | 1  |
 07| 2  | 4  | 3  | 8  | 6  | 14 | 10 | 14 | 4  | 3  | 1  | 2  | 4  | 15 | 8  | 5  | 1  | 2  | 6  | 11 | 6  | 12 | 7  | 5  |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23| 9  | 7  | 3  | 7  | 7  | 8  | 11 | 12 | 13 | 0  | 6  | 3  | 3  | 10 | 6  | 4  | 5  | 1  | 2  | 3  | 5  | 3  | 7  | 6  |
 24| 5  | 7  | 9  | 7  | 5  | 12 | 13 | 9  | 11 | 8  | 5  | 4  | 3  | 7  | 8  | 7  | 4  | 3  | 3  | 3  | 2  | 2  | 3  | 5  |
 25| 4  | 7  | 9  | 7  | 8  | 11 | 15 | 5  | 3  | 2  | 4  | 2  | 5  | 8  | 4  | 1  | 3  | 0  | 1  | 2  | 1  | 2  | 4  | 5  |
 26| 5  | 6  | 6  | 11 | 7  | 6  | 8  | 7  | 10 | 5  | 4  | 3  | 5  | 11 | 6  | 4  | 5  | 2  | 4  | 0  | 6  | 7  | 5  | 11 |
 27| 8  | 6  | 11 | 6  | 11 | 10 | 5  | 8  | 7  | 7  | 4  | 5  | 6  | 4  | 5  | 3  | 2  | 4  | 1  | 2  | 3  | 4  | 11 | 10 |
 28| 8  | 9  | 8  | 11 | 8  | 7  | 5  | 9  | 7  | 9  | 4  | 6  | 6  | 6  | 8  | 6  | 5  | 8  | 6  | 2  | 12 | 4  | 12 | 9  |
 29| 11 | 11 | 12 | 16 | 14 | 10 | 7  | 11 | 7  | 3  | 4  | 4  | 3  | 6  | 8  | 4  | 7  | 1  | 6  | 4  | 4  | 3  | 10 | 5  |
 30| 8  | 13 | 9  | 12 | 6  | 4  | 8  | 10 | 5  | 4  | 5  | 7  | 2  | 5  | 4  | 3  | 2  | 3  | 6  | 0  | 6  |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Fredi Bachmann
[Country]Switzerland 
[City]Oberdorf BL
[Longitude]007°4509 E
[Latitude ]047°2352 N
[Longitude GMAP]7.75277
[Latitude GMAP]47.3919
[Frequencies]143.05MHz
[Antenna]Quadrifilar Helix
[Azimut Antenna]360
[Elevation Antenna]90
[Pre-Amplifier]none
[Receiver]NESDR Mini2 R820T2
[Observing Method]............................
[Remarks]NUC D54250WYKH Q1.7GHz i5 8GB
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]o{lm`'khjadhggIke|l~`g'ja
