jul| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  8 |  11|  10|  15|  20|  18|  15|  14|  12|  16|  12|  9 |  13|
 24|  20|  16|  31|  20|  17|  29|  27|  30|  22|  20|  24|  20|  14|  26|  19|  15|  14|  20|  23|  23|  9 |  10|  19|  40|
 25|  38|  48|  39|  30|  40|  33|  21|  11|  19|  22|  19|  16|  2 |  11|  13|  17|  8 |  15|  10|  17|  13|  14|  11|  19|
 26|  50|  53|  54|  37|  33|  25|  38|  20|  34|  19|  13|  15|  17|  14|  11|  8 |  15|  12|  8 |  7 |  62|  19|  18|  27|
 27|  34|  35|  48|  36|  31|  25|  28|  16|  22|  15|  19|  15|  16|  17|  13|  17|  15|  9 |  13|  11|  10|  12|  21|  40|
 28|  67|  53|  36|  62|  82|  42|  22|  50|  19|  18|  18|  23|  18|  19|  20|  4 |  12|  19|  12|  12|  7 |  15|  24|  25|
 29|  38|  69|  61|  65|  53|  21|  34|  22|  21|  7 |  11|  18|  15|  16|  15|  16|  18|  12|  40|  25|  28|  25|  27|  35|
 30| 120| 399|  48|  50|  72|  45|  34|  26|  11|  15|  7 |  12|  12|  14|  17|  16|  9 |  13|  18|  14|  11|  17|  27|  58|
 31| 108| 144| 197|  56|  57|  44|  34|  29|  16|  15|  15|  20|  16|  17|  12|  15|  11|  25|  16|  14|  13|  19|  87|  96|
[Observer]Orlando Benitez_Sanchez
[Country]Spain 
[City]Pontevedra
[Longitude]008°3854 W
[Latitude ]042°2607 N
[Longitude GMAP]-8.648446371159707
[Latitude GMAP]42.43543358787359
[Frequencies]143.050 MHz (CW)
[Antenna]Hand made J-Pole 
[Azimut Antenna]
[Elevation Antenna]
[Pre-Amplifier]None. Fund Cube IF Gain +25
[Receiver]Fund Cube Dongle Pro + 
[Observing Method]HROFFT
[Remarks]Centrino Duo HP laptop 512 Mb RAM
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]hlcl{`eehIphaff'lz
