jul| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? | 16 | 27 | 44 | 41 | 33 | 29 | 15 | 39 | 28 | 24 | 30 | 32 | 11 | 23 | 29 | 29 | 34 | 35 |
 10| 16 | 22 | 36 | 41 | 30 | 49 | 41 | 37 | 41 | 27 | 26 | 26 | 42 | 33 | 35 | 47 | 32 | 31 | 24 | 16 | 0  | 4  | 1  | 0  |
 11| 1  | 1  | 1  | 1  | 1  | 19 | 33 | 65 | 48 | 83 | 68 | 49 | 38 | 66 | 58 | 79 | 53 | 65 | 49 | 50 | 44 | 39 | 32 | 31 |
 12| 32 | 33 | 31 | 41 | 62 | 39 | 51 | 57 | 72 | 70 | 53 | 77 | 72 | 59 | 57 | 66 | 56 | 52 | 44 | 41 | 34 | 7  | 29 | 18 |
 13| 18 | 15 | 19 | 26 | 23 | 30 | 0  | 6  | 14 | 4  | 3  | 5  | 10 | 3  | 6  | 4  | 2  | 6  | 6  | 4  | 8  | 5  | 9  | 9  |
 14| 6  | 8  | 6  | 9  | 7  | 7  | 9  | 3  | 0  | 7  | 11 | 15 | 7  | 11 | 7  | 15 | 9  | 5  | 1  | 4  | 4  | 6  | 8  | 9  |
 15| 14 | 14 | 8  | 12 | 10 | 15 | 17 | 12 | 11 | 7  | 9  | 10 | 5  | 13 | 11 | 10 | 6  | 11 | 2  | 9  | 13 | 14 | 9  | 6  |
 16| 7  | 6  | 5  | 13 | 19 | 12 | 10 | 13 | 18 | 4  | 11 | 10 | 10 | 9  | 11 | 9  | 20 | 23 | 16 | 20 | 14 | 7  | 16 | 17 |
 17| 18 | 12 | 32 | 22 | 21 | 23 | 12 | 23 | 34 | 39 | 39 | 50 | 63 | 32 | 12 | 11 | 4  | 7  | 2  | 3  | 3  | 5  | 1  | 5  |
 18| 7  | 7  | 6  | 4  | 6  | 2  | 1  | 0  | 1  | 0  | 2  | 12 | 1  | 1  | 0  | 7  | 0  | 4  | 6  | 4  | 0  | 1  | 5  | 5  |
 19| 4  | 3  | 3  | 3  | 3  | 2  | 1  | 1  | 12 | 9  | 11 | 14 | 7  | 15 | 12 | 17 | 0  | 7  | 5  | 12 | 41 | 38 | 31 | 31 |
 20| 25 | 11 | 10 | 18 | 16 | 14 | 20 | 8  | 26 | 12 | 44 | 29 | 39 | 49 | 21 | 3  | 29 | 6  | 21 | 50 | 40 | 59 | 31 | 24 |
 21| 35 | 27 | 38 | 28 | 35 | 36 | 34 | 38 | 44 | 36 | 35 | 52 | 30 | 55 | 28 | 28 | 36 | 41 | 43 | 30 | 34 | 35 | 30 | 20 |
 22| 25 | 43 | 38 | 44 | 41 | 42 | 38 | 36 | 47 | 31 | 71 | 69 | 70 | 51 | 33 | 23 | 44 | 51 | 44 | 39 | 66 | 42 | 36 | 38 |
 23| 46 | 39 | 39 | 25 | 31 | 38 | 28 | 10 | 20 | 53 | 61 | 54 | 54 | 30 | 50 | 62 | 58 | 51 | 41 | 31 | 67 | 57 | 39 | 39 |
 24| 35 | 23 | 21 | 32 | 19 | 32 | 22 | 30 | 32 | 54 | 46 | 23 | 48 | 68 | 32 | 73 | 55 | 40 | 45 | 39 | 33 | 42 | 43 | 32 |
 25| 31 | 35 | 40 | 43 | 41 | 37 | 40 | 44 | 65 | 33 | 49 | 37 | 44 | 54 | 40 | 36 | 30 | 44 | 31 | 45 | 48 | 43 | 36 | 50 |
 26| 52 | 44 | 45 | 54 | 44 | 46 | 51 | 35 | 45 | 42 | 43 | 53 | 48 | 41 | 32 | 39 | 37 | 38 | 29 | 30 | 23 | 16 | 31 | 56 |
 27| 40 | 37 | 46 | 31 | 32 | 54 | 38 | 27 | 41 | 6  | 41 |??? | 90 | 61 | 26 | 42 | 25 | 1  | 34 | 47 | 55 | 44 | 40 | 36 |
 28| 30 | 39 | 50 | 49 | 50 | 37 | 39 | 5  | 75 | 87 | 97 | 76 | 79 | 92 | 42 | 25 | 45 | 42 | 50 | 51 | 46 | 48 | 41 | 31 |
 29| 43 | 46 | 35 | 51 | 51 | 47 | 30 | 26 | 39 | 45 | 70 | 34 | 57 | 5  | 17 | 23 | 19 | 15 | 19 | 18 | 30 | 27 | 23 | 28 |
 30| 21 | 31 | 26 | 22 | 32 | 27 | 11 | 23 | 23 | 17 | 23 | 15 | 17 | 17 | 18 | 14 | 19 | 13 | 8  | 10 | 20 | 7  | 17 | 25 |
 31| 15 | 17 | 19 | 19 | 31 | 24 | 17 | 14 | 17 | 21 | 21 | 19 | 11 | 19 | 16 | 21 | 19 | 21 | 10 | 11 | 29 |??? |??? |??? |
[Observer]Jose De_Queiroz
[Country]Switzerland 
[City]Falera
[Longitude]009°1350 E
[Latitude ]046°4804 N
[Longitude GMAP]9.23059790000002
[Latitude GMAP]46.8011641
[Frequencies]143.050 MHz
[Antenna]3 el. Yagi
[Azimut Antenna]160
[Elevation Antenna]70
[Pre-Amplifier]none
[Receiver]RTL2838 Based USB Stick
[Observing Method]HROFFT
[Remarks]Asus VivoPC vc60 Series
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]lgjh{ghIbgz'ja
