may| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03| 11 | 10 | 13 | 18 | 21 | 18 | 26 | 19 | 25 | 29 | 17 | 11 | 20 | 8  | 9  | 11 | 10 | 2  | 11 | 8  | 9  | 11 | 10 | 17 |
 04| 11 | 14 | 16 | 12 | 23 | 21 | 20 | 27 | 22 | 21 | 13 | 18 | 10 | 10 | 7  | 9  | 5  | 5  | 5  | 8  | 13 | 12 | 18 | 20 |
 05| 17 | 18 | 10 | 20 | 27 | 30 | 26 | 30 | 26 | 33 | 22 | 18 | 14 | 20 | 10 | 13 | 11 | 6  | 9  | 8  | 6  | 12 | 29 | 17 |
 06| 12 | 15 | 20 | 21 | 27 | 26 | 22 | 30 | 33 | 30 | 25 | 19 | 14 | 8  | 7  | 6  | 2  | 6  | 8  | 5  | 5  | 16 | 16 | 19 |
 07| 19 | 22 | 25 | 20 | 29 | 28 | 45 | 30 | 40 | 29 | 14 | 7  | 6  | 9  | 12 | 10 | 5  | 11 | 5  | 8  | 7  | 12 | 11 | 15 |
 08| 11 | 12 | 17 | 14 | 21 | 26 | 36 | 21 | 24 | 33 | 16 | 23 | 15 | 21 | 17 | 18 | 8  | 5  | 6  | 9  | 15 | 10 | 17 | 11 |
 09| 20 | 18 | 13 | 26 | 22 | 34 | 36 | 32 | 33 | 28 | 19 | 18 | 11 | 16 | 9  | 11 |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Gaspard De_Wilde
[Country]Belgium 
[City]Dessel
[Longitude]005°0540 E
[Latitude ]051°1434 N
[Longitude GMAP]5.0943609
[Latitude GMAP]51.2427939
[Frequencies]49.990 MHz   OT1KZG
[Antenna]crossed 2x2 yagi
[Azimut Antenna]90
[Elevation Antenna]45
[Pre-Amplifier]none
[Receiver]yeasu c80+converter
[Observing Method]amplitude trigger
[Remarks]Compaq
[Soft FTP]Colorgramme RMOB Lab v 2.3
[E]fg=sbI}lelgl}'kl
