feb| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01| 45 | 44 | 54 | 62 | 52 | 44 | 55 | 55 | 45 | 46 | 51 | 36 | 44 | 44 | 39 | 32 | 33 | 32 | 20 | 25 | 28 | 25 | 25 | 30 |
 02| 40 | 56 | 57 | 77 | 54 | 54 | 58 | 48 | 35 | 35 | 36 | 23 | 0  | 29 | 19 | 15 | 22 | 25 | 32 | 28 | 33 | 32 | 25 | 31 |
 03| 42 | 40 | 51 | 56 | 60 | 47 | 37 | 40 | 39 | 36 | 30 | 24 | 28 | 26 | 27 | 10 | 17 | 22 | 15 | 26 | 10 | 22 | 31 | 25 |
 04| 34 | 49 | 55 | 46 | 58 | 46 | 44 | 27 | 32 | 28 | 20 | 26 | 24 | 38 | 21 | 33 | 30 | 26 | 30 | 14 | 31 | 35 | 26 | 22 |
 05| 29 | 54 | 58 | 46 | 52 | 56 | 40 | 36 | 44 | 33 | 35 | 40 | 31 | 31 | 13 | 15 | 22 | 30 | 19 | 26 | 23 | 30 | 25 | 39 |
 06| 44 | 44 | 38 | 46 | 59 | 41 | 51 | 45 | 34 | 26 | 25 | 27 | 29 | 23 | 19 | 20 | 25 | 15 | 21 | 17 | 20 | 17 | 18 | 16 |
 07| 20 | 35 | 39 | 58 | 58 | 40 | 42 | 41 | 21 | 36 | 27 | 27 | 23 | 25 | 26 | 24 | 33 | 14 | 26 | 11 | 23 | 20 | 30 | 21 |
 08| 29 | 43 | 41 | 47 | 62 | 42 | 41 | 34 | 34 | 32 | 34 | 27 | 34 | 29 | 22 | 10 | 11 | 21 | 21 | 15 | 11 | 19 | 18 | 17 |
 09| 26 | 31 | 30 | 58 | 47 | 50 | 36 | 38 | 39 | 30 | 39 | 41 | 37 | 32 | 33 | 28 | 29 | 24 | 19 | 16 | 27 | 18 | 27 | 37 |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Franky Dubois
[Country]Belgium 
[City]Langemark
[Longitude]002°5500 E
[Latitude ]050°5400 N
[Longitude GMAP]2.9180682 
[Latitude GMAP]50.9133657
[Frequencies]49.970
[Antenna]standard brams Yagi antenna
[Azimut Antenna]125
[Elevation Antenna]24
[Pre-Amplifier]no
[Receiver]Icom IC-R75
[Observing Method]spectrumlab
[Remarks]Notebook Intel atom N2600
[Soft FTP]Colorgramme RMOB Lab v 2.3
[E]o{'m|kf`zIhz}{fehk'kl
