jul| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? | 19 | 3  | 15 | 3  | 2  | 3  | 3  | 4  | 4  | 3  | 4  | 4  | 3  | 8  | 5  | 4  |
 10| 9  | 12 | 5  | 10 | 5  | 18 | 6  | 15 | 17 | 6  | 4  | 3  | 2  | 9  | 4  | 9  | 3  | 4  | 4  | 4  | 5  | 11 | 11 | 9  |
 11| 4  | 4  | 13 | 50 | 23 | 6  | 4  | 3  | 3  | 2  | 7  | 3  | 3  | 10 | 3  | 2  | 8  | 6  | 2  | 5  | 6  | 10 | 8  | 4  |
 12| 9  | 11 | 9  |105 | 7  | 18 | 48 | 39 | 3  | 20 | 3  | 3  | 2  | 11 | 3  | 6  | 2  | 11 | 4  | 3  | 3  | 10 | 3  | 6  |
 13| 6  | 4  | 23 | 11 | 13 | 27 | 9  | 16 | 13 | 5  | 4  | 3  | 5  | 8  | 3  | 4  | 5  | 6  | 13 | 9  | 5  | 33 | 12 |113 |
 14| 9  | 10 | 5  | 6  | 8  | 9  | 24 | 4  | 7  | 3  | 5  | 2  | 2  |186 | 10 | 6  | 6  | 6  | 5  | 30 | 3  | 7  | 44 | 12 |
 15| 6  | 8  | 4  | 26 | 4  | 9  | 15 | 7  | 5  | 6  | 2  | 24 | 2  | 13 | 2  | 3  | 7  | 15 | 21 | 10 | 4  | 18 | 33 | 8  |
 16| 6  | 15 | 5  | 27 | 16 | 10 | 9  | 6  | 6  | 10 | 2  | 3  | 3  | 3  | 2  | 12 | 14 | 3  | 3  | 3  | 3  | 9  | 3  | 5  |
 17| 10 | 6  | 4  | 11 | 11 |149 | 19 | 7  | 6  | 3  | 2  | 3  | 4  | 2  | 2  | 10 | 11 | 2  | 4  | 36 | 5  | 11 | 4  | 3  |
 18| 6  | 2  | 4  | 3  | 10 | 12 | 4  | 2  | 3  | 3  | 40 | 5  | 6  | 4  | 2  | 4  | 6  | 3  | 9  | 19 | 2  | 8  |??? |??? |
 19|??? |??? |??? |??? |??? |??? | 10 | 13 | 4  | 2  | 7  | 9  | 5  | 7  | 4  | 2  | 10 | 4  | 3  | 9  | 5  | 5  | 6  | 9  |
 20| 35 | 35 | 6  | 19 | 4  | 9  | 37 | 16 | 10 | 10 | 4  | 21 | 5  | 4  | 3  | 3  | 7  | 5  | 8  | 3  | 7  | 15 | 7  | 6  |
 21| 3  | 6  | 6  | 24 |100 | 7  | 9  | 13 |258 | 4  | 10 | 11 | 3  | 2  | 20 | 19 | 21 | 5  | 9  | 5  | 4  | 11 | 8  | 48 |
 22| 4  | 8  | 4  | 8  | 9  | 3  | 85 | 4  | 5  | 14 | 8  | 7  | 9  | 9  | 3  | 5  | 3  | 3  | 6  | 7  | 2  | 3  | 4  | 4  |
 23| 7  | 15 | 3  | 14 | 7  | 15 | 4  | 6  | 4  | 6  | 4  | 2  | 5  | 3  | 2  | 7  | 2  | 20 | 36 | 3  | 11 | 21 | 12 | 9  |
 24| 3  | 4  | 10 | 8  | 21 |135 |118 | 6  | 2  | 6  | 2  | 2  | 6  | 5  | 4  | 5  | 5  | 2  | 7  | 4  | 6  | 8  | 6  | 10 |
 25| 8  | 12 | 16 | 14 | 12 | 4  | 2  | 22 | 60 | 6  | 19 | 10 | 3  | 32 | 2  | 6  | 5  | 2  | 26 | 29 | 25 | 9  | 6  | 37 |
 26| 24 | 22 | 72 | 33 | 10 | 9  | 7  | 5  | 25 | 55 | 6  | 8  | 6  | 3  | 18 | 3  | 11 | 3  | 3  | 5  | 37 | 6  | 10 | 7  |
 27| 12 | 21 | 15 | 17 | 5  | 22 | 6  | 14 | 4  | 54 | 9  | 4  | 5  | 3  | 8  | 4  | 4  | 20 | 7  | 4  |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]H.R.T Hellenic_Rescue_Team
[Country]Greece 
[City]Thessaloniki
[Longitude]022°5858 E
[Latitude ]040°3026 N
[Longitude GMAP]22.968773031152296
[Latitude GMAP] 40.50072369553505 
[Frequencies]143.050  CW  GRAVES
[Antenna]5/8 vertical
[Azimut Antenna]
[Elevation Antenna]
[Pre-Amplifier]NONE
[Receiver]TS-2000
[Observing Method]SPECTRUM LAB
[Remarks]PC
[Soft FTP]Colorgramme RMOB Lab v 2.8
[E]z;ceIaf}dh`e'n{
