aug| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? | 10 | 23 | 18 | 5  | 10 | 3  | 9  | 11 | 6  | 5  | 4  | 5  | 5  | 9  | 12 | 12 |
 12| 17 | 20 | 16 | 30 | 30 | 34 | 42 | 17 | 13 | 20 | 12 | 19 | 8  | 13 | 9  | 5  | 4  | 1  | 1  | 10 | 13 | 10 | 18 | 27 |
 13| 28 | 33 | 48 | 44 | 55 | 50 | 43 | 46 | 38 | 24 | 23 | 15 | 8  | 13 | 15 | 12 | 6  | 11 | 5  | 6  | 11 | 11 | 14 | 14 |
 14| 18 | 23 | 34 | 34 | 28 | 34 | 31 | 14 | 14 | 18 | 15 | 9  | 8  | 4  | 3  | 9  | 6  | 5  | 3  | 3  | 4  | 4  | 3  | 4  |
 15| 3  | 7  | 5  | 6  | 18 | 16 | 15 | 18 | 16 | 12 | 11 | 7  | 7  | 4  | 7  | 2  | 1  | 4  | 8  | 3  | 7  | 4  | 7  | 7  |
 16| 3  | 1  | 5  | 2  | 7  | 4  | 7  | 13 | 7  | 8  | 9  | 5  | 5  | 0  | 4  | 4  | 3  | 3  | 2  | 1  | 4  | 3  | 1  | 2  |
 17| 5  | 3  | 1  | 3  | 6  | 3  | 7  | 8  | 7  | 2  | 3  | 3  | 4  | 4  | 3  | 2  | 2  | 1  | 3  | 2  | 0  | 7  | 3  | 5  |
 18| 5  | 4  | 3  | 2  | 4  | 3  | 4  | 4  | 1  | 3  | 10 | 4  | 8  | 2  | 6  | 4  | 0  | 2  | 1  | 3  | 4  | 11 | 7  | 8  |
 19| 7  | 11 | 6  | 7  | 2  | 3  | 3  | 9  | 12 | 8  | 4  | 8  | 5  | 5  | 3  | 14 | 2  | 0  | 0  | 0  | 2  | 1  | 2  | 4  |
 20| 3  | 1  | 2  | 3  | 7  | 5  | 0  | 3  | 3  | 4  | 1  | 0  | 2  | 1  | 1  | 1  | 2  | 3  | 1  | 7  | 1  | 2  | 2  | 4  |
 21| 3  | 2  | 0  | 0  | 6  | 2  | 4  | 2  | 2  | 2  | 1  | 1  | 1  | 2  | 3  | 2  | 1  |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Peter Knol
[Country]Netherlands 
[City]Appingedam
[Longitude]006°5110 E
[Latitude ]053°1909 N
[Longitude GMAP]6.852997547013047
[Latitude GMAP]53.31909852195387
[Frequencies]143.050 MHz
[Antenna]2/70/23 vertical
[Azimut Antenna]
[Elevation Antenna]
[Pre-Amplifier]Daiwa LA-2035A
[Receiver]Yaesu FRG-9600
[Observing Method]Spectrum Lab count script
[Remarks]Acer Aspire 1700
[Soft FTP]Colorgramme RMOB Lab v 2.8
[E]jpkl{bgfeIndh`e'jfd
