may| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 12 | 19 | 35 | 37 | 25 | 23 | 21 | 24 | 23 | 22 | 17 | 23 | 24 |
 22| 29 | 34 | 31 | 28 | 22 | 6  | 7  | 6  | 12 | 14 | 11 | 9  | 9  | 10 | 13 | 9  | 12 | 11 | 10 | 8  | 7  | 8  | 9  | 10 |
 23| 9  | 10 | 11 | 10 | 10 | 10 | 11 | 11 | 11 | 14 | 2  | 8  | 11 | 6  | 1  | 4  | 11 | 6  | 7  | 8  | 9  | 7  | 10 | 11 |
 24| 2  | 11 | 13 | 11 | 9  | 11 | 10 | 10 | 11 | 20 | 5  | 7  | 22 | 8  | 1  | 12 | 25 | 16 | 9  | 9  | 9  | 9  | 7  | 10 |
 25| 11 | 12 | 12 | 10 | 13 | 12 | 11 | 12 | 15 | 17 | 10 | 11 | 10 | 9  | 12 | 12 | 10 | 11 | 11 | 10 | 13 | 8  | 10 | 11 |
 26| 12 | 10 | 10 | 9  | 12 | 12 | 10 | 10 | 11 | 9  | 9  | 10 | 28 | 26 | 2  | 4  | 11 | 10 | 10 | 13 | 10 | 9  | 9  | 10 |
 27| 10 | 11 | 11 | 11 | 12 | 12 | 13 | 11 | 11 | 25 | 13 | 19 | 13 | 9  | 11 | 11 | 11 | 12 | 9  | 9  | 9  | 9  | 10 | 11 |
 28| 9  | 11 | 11 | 10 | 8  | 10 | 11 | 8  | 10 | 11 | 13 | 12 | 14 | 9  | 10 | 11 | 9  | 8  | 12 | 9  | 11 | 8  | 14 | 9  |
 29| 11 | 12 | 12 | 10 | 15 | 10 | 12 | 9  | 9  | 11 | 11 | 10 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Fritz LENSCH
[Country]Austria 
[City]Lilienfeld
[Longitude]015°3554 E
[Latitude ]048°1274 N
[Longitude GMAP]15.598569035720857
[Latitude GMAP]48.01742929395338
[Frequencies]143,05
[Antenna]14 Ele X Yagi
[Azimut Antenna]225
[Elevation Antenna]5
[Pre-Amplifier]MGF1400
[Receiver]IC-PCL-1000
[Observing Method]spaceradar
[Remarks]Pentium4
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]fl:oekIndq'h}
