jun| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  16|  40|  11|  15|  18|  17|
 22|  36|  36|  30|  42|  85|  73|  75|  65|  54|  43|  34|  38|  31|  50|  52|  69|  40|  50|  15|  13|  9 |  17|  29|  27|
 23|  40|  40|  36|  48|  40|  51| 111|  65|  49|  26|  38|  56|  81|  97|  67|  49|  24|  16|  2 |  9 |  11|  5 |  22|  22|
 24|  36|  36|  49|  40|  65|  63|  58|  59|  53|  45|  29|  27|  34|  36|  33|  34|  24|  14|  8 |  35|  17|  26|  23|  21|
 25|  38|  41|  37|  42|  60|  41|  46|  62|  85|  86|  71|  96|  68|  77|  96|  66|  60|  35|  32|  61|  25|  42|  22|  27|
 26|  32|  28|  33|  48|  42|  55|  49|  77|  48|  66| 116|  95|  95|  96| 102|  88|  48|  51|  55|  55|  21|  35|  33|  53|
 27|  49|  72|  61|  79|  78|  92|  87|  45|  31|  40|  47|  48|  34|  72|  79|  43|  39|  28|  23|  11|  16|  16|  32|  49|
 28|  47|  55|  55|  67|  79|  67|  74|  80|  64|  66|  61|  53|  61|  72|  64|  45|  43|  48|  15|  19|  14|  16|  35|  29|
 29|  39|  45|  55|  59|  67|  51|  49|  86|  83|  64|  86|  62|  50|  66|  62|  49|  42|  21|  20|  26|  22|  17|  10|  20|
 30|  32|  20|  34|  29|  27|  22|  33|  49|  48|  67|  44|  37|  66|  46|  61|  54|  33|  32|  16|  61|??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Frederic Lucas_49_990
[Country]France 
[City]La Flocellière
[Longitude]000°5125 W
[Latitude ]046°4949 N
[Longitude GMAP]-0.8571220000000039
[Latitude GMAP]46.832413
[Frequencies]49.990 Mhz CW Balise Ypres
[Antenna]Yagi 4 elem
[Azimut Antenna]38
[Elevation Antenna]40
[Pre-Amplifier]non
[Receiver]RTL SDR R820T2
[Observing Method]HROFFT
[Remarks]NEC 2.4 Ghz XP
[Soft FTP]Colorgramme RMOB Lab v 2.8
[E]o{lm{hz}{fIf{hgnl'o{
