jan| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? | 8  | 1  | 0  | 0  | 12 | 23 | 21 | 24 | 22 | 27 | 36 | 30 | 21 |??? |??? |??? |??? |??? |??? |??? | 5  | 0  | 19 |
 04| 9  | 14 | 0  | 12 | 14 | 15 | 9  | 14 | 15 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 4  | 7  |
 05| 19 | 17 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 5  |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Rodríguez Miguel
[Country]Spain 
[City]San Cristobal de La Laguna
[Longitude]016°2151 W
[Latitude ]028°3209 N
[Longitude GMAP]
[Latitude GMAP]
[Frequencies]163,25 MHz
[Antenna]TDT
[Azimut Antenna]
[Elevation Antenna]
[Pre-Amplifier]NONE
[Receiver]STV21
[Observing Method]SCATTER
[Remarks]INTEL CORE I5-430M 2.27 GHz
[Soft FTP]Colorgramme RMOB Lab v 2.8
[E]d`n|leV{n|ls'heh{jfgIphaff'lz
