jun| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05| 17 | 16 | 8  | 15 | 10 | 20 | 22 | 31 | 63 | 96 |102 |103 |106 | 90 | 85 | 82 | 94 |149 |162 |173 |150 |104 | 74 | 67 |
 06| 40 | 43 | 48 | 55 | 65 | 64 | 71 |??? | 83 | 83 |117 |146 |125 |123 | 90 |106 | 72 | 85 |100 |111 | 89 | 68 | 30 | 32 |
 07| 27 | 39 | 36 | 41 | 57 | 46 | 58 | 49 | 68 | 94 |135 |146 |128 | 98 | 73 | 54 | 45 |103 |167 |132 |133 | 84 | 55 | 35 |
 08| 33 | 23 | 37 | 46 | 46 | 47 | 25 | 22 | 7  | 4  | 17 | 75 |135 |102 | 97 | 89 | 84 |145 |187 |180 |141 | 75 | 57 | 74 |
 09| 81 | 64 | 31 | 45 | 54 | 58 | 63 | 62 | 76 |115 |123 |142 |134 |165 |109 |107 | 92 |154 |??? |??? |??? |??? | 55 | 29 |
 10| 26 | 34 | 32 | 41 | 57 | 62 | 60 |??? |??? |101 |141 |148 |118 |123 |120 |104 |117 |179 |237 |210 |154 |100 | 53 | 37 |
 11| 38 | 37 | 48 | 55 | 60 | 72 | 69 | 61 | 79 |105 | 99 |116 | 85 | 97 | 76 | 81 | 83 |156 |171 |202 |156 | 93 | 45 | 42 |
 12| 32 | 27 | 38 | 33 | 31 | 50 | 48 | 56 | 70 |100 |119 | 80 | 93 | 72 | 67 |106 | 91 |169 |179 |173 |155 |117 | 56 | 84 |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |137 |143 |137 |127 |102 | 71 | 94 |157 |219 |222 |144 | 86 | 60 | 46 |
 14| 31 | 38 | 45 | 55 | 58 | 69 | 58 | 86 | 84 | 97 |106 | 78 | 57 | 89 | 68 | 57 | 72 |134 |175 |187 |155 | 81 | 56 | 46 |
 15| 46 | 40 | 55 | 65 | 65 | 58 | 63 | 65 | 72 | 99 |126 |132 |107 |100 | 75 | 68 |110 |147 |202 |196 |146 | 99 | 48 | 47 |
 16| 21 | 42 | 37 | 31 | 42 | 32 | 53 | 40 | 78 | 56 | 71 | 77 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Bob Mobile_K1SIX
[Country]United States of America 
[City]Hillsboro, NH
[Longitude]071°5544 W
[Latitude ]043°0918 N
[Longitude GMAP]-71.92888889
[Latitude GMAP]43.155
[Frequencies]70.005 MHz CW
[Antenna]6 Element Yagi
[Azimut Antenna]214
[Elevation Antenna]0
[Pre-Amplifier]NONE 18 dB Threshold (Website: k1six.com)
[Receiver]DEMI 4M Transverter + FT857D IF: for WG2XPN/B only
[Observing Method]Spectrum Lab
[Remarks]Win 7 64 bit on 2.3 GHz I7 Laptop
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]kVdfk`elIjfgbgl}'jfd
