aug| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  2 |  4 |  6 |  3 |  8 |  12|  9 |  1 |  6 |  1 |  2 |  3 |  7 |  2 |  1 |  8 |  3 |  3 |  0 |  1 |  0 |  1 |  1 |  7 |
 02|  4 |  1 |  4 |  8 |  5 |  12|  17|  12|  3 |  9 |  5 |  1 |  3 |  1 |  1 |  1 |  2 |  1 |  1 |  2 |  0 |  0 |  2 |  0 |
 03|  1 |  0 |  0 |  0 |  0 |  0 |  0 |  2 |  10|  3 |  4 |  3 |  4 |  1 |  1 |  2 |  1 |  2 |  2 |  0 |  0 |  4 |  0 |  5 |
 04|  0 |  2 |  0 |  5 |  3 |  2 |  7 |  2 |  1 |  6 |  6 |  2 |  0 |  1 |  1 |  1 |  2 |  1 |  2 |  2 |  1 |  1 |  1 |  2 |
 05|  2 |  1 |  5 |  6 |  9 |  10|  17|  6 |  2 |  2 |  9 |  4 |  3 |  3 |  3 |  2 |  1 |  1 |  3 |  1 |  0 |  3 |  1 |  2 |
 06|  4 |  1 |  2 |  0 |  0 |  0 |  2 |  7 |  1 |  2 |  3 |  5 |  4 |  2 |  1 |  3 |  2 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |
 07|  2 |  8 |  2 |  10|  6 |  8 |  8 |  11|  5 |  6 |  3 |  4 |  9 |  4 |  7 |  3 |  2 |  0 |  5 |  3 |  3 |  3 |  0 |  6 |
 08|  15|  5 |  4 |  12|  11|  18|  30|  20|  13|  19|  8 |  4 |  1 |  6 |  3 |  2 |  1 |  3 |  3 |  0 |  1 |  3 |  6 |  5 |
 09|  3 |  5 |  7 |  12|  14|  16|  23|  18|  7 |  4 |  4 |  5 |  5 |  6 |  7 |  17|  3 |  5 |  2 |  2 |  0 |  2 |  3 |  4 |
 10|  3 |  4 |  5 |  5 |  6 |  10|  11|  6 |  7 |  8 |  5 |  4 |  0 |  2 |  1 |  3 |  0 |  2 |  3 |  3 |  1 |  2 |  2 |  1 |
 11|  4 |  2 |  7 |  9 |  8 |  8 |  16|  9 |  7 |  2 |  7 |  7 |  6 |  5 |  0 |  6 |  6 |  0 |  0 |  2 |  3 |  0 |  2 |  4 |
 12|  2 |  5 |  7 |  3 |  15|  22|  26|  16|  19|  3 |  6 |  4 |  4 |  2 |  3 |  7 |  6 |  2 |  4 |  5 |  0 |  7 |  6 |  6 |
 13|  7 |  13|  10|  13|  19|  36|  30|  43|  30|  12|  9 |  11|  10|  9 |  2 |  1 |  4 |  4 |  1 |  5 |  0 |  1 |  3 |  7 |
 14|  8 |  5 |  8 |  15|  16|  23|  12|  12|  12|  19|  7 |  6 |  6 |  10|  12|  16|  8 |  3 |  4 |  4 |  2 |  0 |  0 |  0 |
 15|  4 |  8 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  1 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Jacques Molne
[Country]France 
[City]bretenoux
[Longitude]001°5018 E
[Latitude ]044°5505 N
[Longitude GMAP]1.8383251312827724
[Latitude GMAP] 44.91790454153609
[Frequencies]143.05
[Antenna]Vertical
[Azimut Antenna]
[Elevation Antenna]
[Pre-Amplifier]none
[Receiver]AR5000
[Observing Method]HROFFT
[Remarks]PC Asus X75A
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]chjx|lzVdfeglIf{hgnl'o{
