dec| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 0  | 0  |
 22| 0  | 1  | 0  | 3  | 0  | 2  | 4  | 10 | 7  | 26 | 13 | 20 | 14 | 10 | 9  | 17 | 1  | 6  | 1  | 2  | 0  | 2  | 2  | 0  |
 23| 1  | 3  | 5  | 1  | 3  | 5  | 6  | 9  | 19 | 20 | 28 | 20 | 16 | 11 | 8  | 16 | 3  | 7  | 2  | 5  | 2  | 0  | 1  | 0  |
 24| 0  | 0  | 0  | 2  | 3  | 8  | 4  | 7  | 14 | 17 | 16 | 14 | 16 | 9  | 12 | 15 | 8  | 10 | 5  | 5  | 1  | 2  | 4  | 0  |
 25| 1  | 1  | 1  | 1  | 2  | 5  | 7  | 6  | 9  | 15 | 18 | 12 | 13 | 19 | 11 | 12 | 10 | 8  | 2  | 8  | 5  | 2  | 2  | 1  |
 26| 1  | 1  | 0  | 1  | 1  | 1  | 1  | 10 | 13 | 17 | 22 | 20 | 19 | 18 | 6  | 7  | 18 | 11 | 11 | 6  | 3  | 0  | 2  | 0  |
 27| 2  | 1  | 0  | 0  | 0  | 1  | 1  | 5  | 4  | 5  | 11 | 8  | 9  | 15 | 14 | 10 | 10 | 12 | 4  | 8  | 4  | 2  | 3  | 1  |
 28| 1  | 1  | 0  | 3  | 5  | 3  | 7  | 8  | 16 | 20 | 14 | 25 | 24 | 16 | 10 | 4  | 10 | 4  | 10 | 12 | 6  | 3  | 1  | 1  |
 29| 3  | 1  | 0  | 2  | 2  | 6  | 5  | 13 | 17 | 18 | 12 | 25 | 16 | 9  | 5  | 8  | 9  | 7  | 8  | 6  | 0  | 1  | 1  | 1  |
 30| 2  | 1  | 2  | 5  | 2  | 2  | 3  | 4  | 13 | 19 | 10 | 10 | 14 | 3  | 8  | 4  | 9  | 11 | 11 | 4  | 3  | 2  | 3  | 1  |
 31| 0  | 1  | 1  | 1  | 1  | 2  | 5  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |??? |
[Observer]Stan Nelson7
[Country]United States of America 
[City]Roswell, New Mexico
[Longitude]104°3054 W
[Latitude ]033°2637 N
[Longitude GMAP]-104.515031660
[Latitude GMAP]33.44395770
[Frequencies]55.240 MHz
[Antenna]Yagi 5 element
[Azimut Antenna]190
[Elevation Antenna]15
[Pre-Amplifier]Reeve 
[Receiver]AirSpy SDR
[Observing Method]USB 
[Remarks]HP ProDesk 400 Desk op
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]z}hg'glezfgI{fz~leedl}lf{'jfd
