jul| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? | 7  | 10 | 12 | 18 | 24 | 23 | 24 | 33 | 28 | 22 | 28 | 26 | 33 | 23 | 16 | 19 | 14 | 15 | 12 | 8  |
 12| 3  | 3  | 6  | 6  | 33 | 53 | 70 | 20 | 22 | 24 | 26 | 30 | 18 | 16 | 30 | 31 | 32 | 23 | 18 | 15 | 16 | 8  | 10 | 8  |
 13| 3  | 2  | 3  | 2  | 6  | 7  | 11 | 9  | 18 | 25 | 25 | 19 | 27 | 26 | 26 | 25 | 19 | 22 | 10 | 14 | 11 | 4  | 8  | 2  |
 14| 5  | 1  | 9  | 9  | 10 | 8  | 10 | 14 | 17 | 19 | 20 | 20 | 31 | 16 | 19 | 30 | 16 | 23 | 10 | 8  | 13 | 24 | 5  | 4  |
 15| 7  | 6  | 7  | 5  | 4  | 8  | 11 | 19 | 17 | 23 | 15 | 16 | 28 | 22 | 29 | 16 | 19 | 17 | 19 | 15 | 10 |134 | 9  | 7  |
 16| 4  | 4  | 8  | 7  | 7  | 3  | 9  | 13 | 26 | 31 | 28 | 24 | 17 | 28 | 21 | 31 | 31 | 20 | 17 | 9  | 15 | 8  | 6  | 6  |
 17| 6  | 5  | 4  | 5  | 4  | 7  | 13 | 11 | 17 | 15 | 27 | 31 | 26 | 21 | 11 | 1  | 0  | 0  | 0  | 9  | 8  | 7  | 6  | 3  |
 18| 3  | 1  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 9  | 25 | 25 | 20 | 24 | 14 | 14 | 17 | 12 | 3  |
 20| 5  | 2  | 2  | 7  | 6  | 6  | 16 | 16 | 11 | 20 | 19 | 25 | 26 | 31 | 35 | 32 | 27 | 26 | 25 | 12 | 9  | 16 | 21 | 9  |
 21| 9  | 9  |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 10 | 9  |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 25 | 47 | 43 |
 28| 29 | 20 | 18 | 25 | 24 | 58 | 57 | 68 | 89 | 76 | 83 | 88 | 95 | 58 | 48 | 60 | 53 | 46 | 22 | 21 | 16 | 14 | 19 | 16 |
 29| 12 | 11 | 14 | 17 | 30 | 45 | 51 | 49 | 79 | 85 |102 |118 | 92 | 56 | 52 | 53 | 62 | 46 | 38 | 16 |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 11 | 12 | 15 | 5  |
 31| 3  | 7  | 7  |??? |??? |??? |??? | 38 | 61 | 71 |100 |105 | 83 | 69 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Stan Nelson6
[Country]United States of America 
[City]Roswell, New Mexico
[Longitude]104°0454 W
[Latitude ]033°2638 N
[Longitude GMAP]-104.51511
[Latitude GMAP]33.44383
[Frequencies]54.310 MHz DTV2
[Antenna]LWA SINGLE UNIT
[Azimut Antenna]270
[Elevation Antenna]90
[Pre-Amplifier]LWA 
[Receiver]FunCube Pro +
[Observing Method]Spectrum Lab/SDR-Conssole Software/Colorgramme
[Remarks]HP 64bit 
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]z}hg'glezfgI{fz~leedl}lf{'jfd
