jul| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 59 |142 |141 |114 |124 |123 |114 |102 | 84 |109 | 87 |109 |102 |112 |
 13| 88 | 63 | 77 |112 | 94 | 86 | 67 | 64 | 76 |131 |128 |122 |120 | 78 | 93 | 83 | 65 | 74 | 85 |105 |112 |110 |100 | 75 |
 14| 83 | 91 | 93 | 97 |117 |119 |113 | 65 |114 |106 |117 |119 |108 |110 |113 |111 | 99 |101 | 68 |106 | 65 |??? |210 | 73 |
 15| 83 | 56 | 48 | 58 | 54 | 96 |123 | 69 |122 |122 |??? |236 |101 | 98 |109 |139 | 99 |107 | 73 |106 |100 | 97 | 63 | 91 |
 16| 79 | 62 | 76 |123 |116 |108 |113 |115 |111 |105 |116 |125 | 99 |121 |117 |142 |125 |130 | 73 |142 |164 | 89 | 97 | 97 |
 17| 70 |141 |204 |170 |145 | 90 |130 | 81 |113 | 94 |131 |??? |229 | 86 | 28 | 11 | 17 | 30 | 56 | 50 | 53 | 57 | 40 | 45 |
 18| 50 | 73 | 58 |100 | 77 | 50 | 11 | 2  |??? | 4  |??? |215 |108 | 97 | 82 | 60 | 74 | 90 | 55 | 65 |109 |108 | 71 |??? |
 19|143 | 47 | 52 | 22 | 46 | 79 | 79 | 83 | 80 | 85 |115 |??? |242 | 91 | 69 | 79 | 50 | 85 | 77 | 75 |??? | 99 | 41 | 63 |
 20|??? | 98 | 10 | 13 | 53 | 67 | 89 |102 | 78 |108 |101 |128 | 99 | 70 | 71 |104 | 76 | 75 | 51 | 59 | 59 | 18 | 64 | 38 |
 21| 32 | 20 | 20 | 1  | 1  | 44 | 45 | 76 |102 | 3  |??? | 22 | 7  | 5  | 1  | 3  | 1  |??? | 2  | 0  | 11 | 3  | 5  | 5  |
 22| 28 | 8  | 9  | 14 | 12 | 11 | 11 | 7  | 16 | 8  | 8  | 26 |262 |244 |272 | 5  |131 | 63 | 16 | 1  | 2  | 4  | 3  | 2  |
 23| 0  | 7  | 5  | 3  | 28 | 30 | 14 | 5  | 3  | 9  | 19 | 8  | 6  | 11 | 5  | 9  | 3  | 12 | 27 | 7  | 4  | 2  | 0  | 21 |
 24| 29 | 17 | 5  | 22 | 19 | 42 |??? | 36 | 78 |103 | 89 | 82 |103 | 93 | 75 | 94 | 79 | 63 |227 | 14 | 11 | 17 | 9  | 0  |
 25| 3  | 2  | 7  | 13 | 11 | 20 | 17 | 11 | 14 | 13 | 13 | 18 | 2  | 3  | 6  | 8  | 13 | 9  | 7  | 7  | 7  | 7  | 11 | 6  |
 26| 8  | 10 | 12 | 12 | 13 | 12 | 22 | 19 | 16 | 13 | 22 | 18 | 17 | 17 | 17 | 12 | 31 | 10 | 9  | 9  | 3  | 4  | 11 | 12 |
 27| 12 | 9  | 8  | 7  | 10 | 46 | 14 | 8  | 9  | 18 | 13 | 27 | 24 | 16 | 23 | 21 | 18 | 9  | 14 |??? |114 | 19 | 0  | 0  |
 28| 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 0  | 3  | 34 | 27 | 25 | 22 | 25 | 33 | 15 | 27 | 13 | 27 | 21 | 11 | 8  |
 29| 10 | 15 | 7  | 11 | 11 | 16 | 15 | 20 |??? | 29 | 18 | 17 | 34 | 21 | 70 |??? | 28 | 9  | 5  | 10 | 5  | 9  | 10 | 10 |
 30|??? | 75 |??? | 27 | 16 | 23 | 14 | 10 | 17 | 28 | 37 | 22 | 23 | 16 |??? | 40 | 10 | 14 | 7  |??? | 44 | 20 | 15 | 10 |
 31| 10 | 13 | 19 | 15 | 33 | 46 | 24 | 24 | 16 | 43 |??? | 49 | 20 | 33 | 18 | 14 | 10 | 13 | 14 | 17 | 14 | 32 | 40 |??? |
[Observer]Jochen Richert_2
[Country]Switzerland 
[City]Bos-cha
[Longitude]010°1008 E
[Latitude ]046°4638 N
[Longitude GMAP]10.169248299999935
[Latitude GMAP]46.77723779999999
[Frequencies]143.050 MHz, CW@3 KHz
[Antenna]QFH - Homemeade
[Azimut Antenna]360
[Elevation Antenna]90
[Pre-Amplifier]HAB Supplies 20dB
[Receiver]Noelec TCXO RTL-SDR
[Observing Method]Spectrum Lab2
[Remarks]Intel NUC, i5, 16 GB RAM, W7x64
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]cfjalgI{`jal{}'ja
