may| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  7 |  33|  0 | 109| 124|  80|  0 |  5 |  2 |  25|  15|  10|
 24|  12|  14|  74|??? |??? |??? |??? |??? |??? |??? |??? |  8 |  43|  28|  25|  23| 160|  0 |??? |??? |  22|  5 |  1 |  8 |
 25|  6 |  0 |  0 |  0 |  0 |  8 |  10|  0 |??? |??? |??? |??? |??? |??? |??? |??? |??? |  38|  18|  3 |  45|  28|  30|  7 |
 26|  12|  34|  2 |  0 |  0 |  0 |  0 |  0 |??? |??? |??? |??? |??? |??? |??? |??? |??? |  8 |  0 |  2 |  11|  7 |  2 | 185|
 27|  6 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  6 |  9 |  8 |  7 |  2 |  10|  5 |  4 |  19|  3 |  33|  28|  1 |  0 |  3 |
 28|  0 |  0 |  0 |  1 |  0 |  3 |  2 |  1 |  0 |  3 |  3 |  4 |  7 |  6 |  3 |  5 |  6 |??? |  4 |  3 |  0 |  0 |  1 |  2 |
 29|  0 |  0 |  0 |  0 |  0 |  0 |  5 |  6 |  0 |  0 |  0 |  0 |  0 |  0 |  6 |  1 |  0 |  6 |??? |??? |  0 |  0 |  0 |  0 |
 30|  1 |  10|  0 |  0 |  2 |  59|  0 |  0 |  0 |  0 |  0 |  0 |  0 |??? |??? |  0 |  0 |  4 |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  0 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Ricardo Schwarz
[Country]Panama 
[City]Panama
[Longitude]079°2800 W
[Latitude ]0009°1700 N
[Longitude GMAP] -79.48292028686069
[Latitude GMAP]9.018656749786036 
[Frequencies]61.250
[Antenna]2 Element Yagi
[Azimut Antenna]270
[Elevation Antenna]10
[Pre-Amplifier]NO
[Receiver]VHF Receiver
[Observing Method]HROFFT
[Remarks]PC W7
[Soft FTP]Colorgramme RMOB Lab v 2.8
[E]ay8{`zIaf}dh`e'jfd
