oct| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |206 |199 | 90 |180 |208 |221 |234 |242 |232 |
 19|215 |251 |318 |284 |229 |215 |228 |150 |185 |176 |153 |199 |199 |194 |174 |147 |173 |126 |117 |138 |177 |211 |209 |219 |
 20|234 |265 |301 |274 |235 |201 |199 |200 |169 |184 |178 |148 |188 |205 |190 |111 |141 |140 |135 |150 |146 |235 |272 |242 |
 21|??? |??? |??? |??? |??? |??? |??? |173 |183 |192 |184 |183 |201 |203 |219 |179 |179 |164 |158 |159 |175 |263 |270 |257 |
 22|254 |268 |366 |106 |??? |??? |??? |??? |??? |199 |150 | 89 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |156 |198 |199 |179 |171 |137 |129 |151 |155 |217 |233 |245 |
 27|247 |317 |377 |379 |339 |254 |244 |221 |244 |230 |237 |210 |245 |234 |240 |211 |179 |151 |153 |168 |163 |208 |236 |228 |
 28|244 |309 |357 |383 |312 |233 |209 |206 |225 |214 |229 |197 |220 |223 |225 |210 |225 |153 |134 |157 |177 |175 |229 |232 |
 29|273 |298 |391 |381 |308 |212 |209 |212 |227 |231 |199 |208 |185 |204 |236 |221 |205 |152 |122 |128 |208 |209 |230 |239 |
 30|241 |270 |356 |363 |289 |194 |214 |179 |179 |239 |214 |207 |213 |248 |271 |212 |198 |??? |132 |167 |169 |225 |283 |255 |
 31|281 |344 |201 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? | 91 |150 |174 |184 |192 |286 |??? |
[Observer]Andy Smith_G7IZU
[Country]United Kingdom 
[City]Tavistock, Devon
[Longitude]004°0800 W
[Latitude ]050°3245 N
[Longitude GMAP]-4.135115 
[Latitude GMAP]50.546736
[Frequencies]143.050 MHz Graves
[Antenna]9 ele yagi
[Azimut Antenna]90
[Elevation Antenna]0
[Pre-Amplifier]Via websdr.org (internet link http://websdr.housing.salleurl.edu:8901
[Receiver]Funcube Dongle located in Barcelona Radio Club La Salle via websdr.org
[Observing Method]Spectrum Lab software
[Remarks]PC 2.4GHz Windows 10
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]hgmpI}lel`z`fg'o0'jf'|b
