jun| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  0 |  0 |  0 |  0 |  0 |  0 |  3 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  2 |??? |  13|  6 |  1 |
 02|  0 |  0 |  0 |  0 |  0 |  0 |  2 |  1 |  4 |  1 |  2 |  0 |  1 |  3 |  1 |  9 |  0 |  0 |  0 |  46|  32|  21|  25|  9 |
 03|  0 |  19|  0 |  0 |  0 |  0 |  3 |  1 |  2 |  0 |  3 |  0 |  0 |  2 |  0 |  11|  0 |  2 |  17|  34|  14|  29|  29|  7 |
 04|  0 |  0 |  0 |  0 |  0 |  0 |  10|  0 |  8 |  2 |  82|  2 |  1 |  1 |  25|  8 |  12|  15|  22|  36|  31|  13|  1 |  1 |
 05|  0 |  0 |  0 |  0 |  0 |  0 |  3 |  4 |  29|  0 |  0 |  1 |  0 |  0 |  6 |  8 |  4 |  18|  25|??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  1 |  31| 144|  74|  10|  8 |  4 |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  3 |  2 |  12|  1 |  1 |  1 |  2 |  0 |  11|  0 |  3 |  10|  19|
 08|  6 |  0 |  0 |  0 |  0 |  0 |  11|  0 |  0 |  0 |  2 |  3 |  5 |  1 |  0 |  4 |  0 |  0 |  4 |  2 |  6 |  6 |  5 | 154|
 09| 164|  83|  0 |  0 |  0 |  1 |  0 |  0 |  0 |  1 |  3 |  41|  14|??? |??? |??? |??? |??? |??? |  18|  1 |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |  0 |  0 |  0 |  3 |  2 |  3 |  0 |  4 |  3 |  34|  26|  5 |  20|  51|  16|  62|  7 |  2 |
 11|  1 |  0 |  0 |  0 |  0 |  0 |  1 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  0 |  12|  2 | 102|  69| 104|  32|  3 |  0 |
 13|  1 |  2 |  0 |  5 |  1 |  1 |  1 |  3 |  2 |  11|  49|  42|  42|  43| 157|  18|  35|  14|  5 |  26|  4 |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |  15|  29|  2 |  0 |  0 |  1 |  0 |  9 |  0 |  2 |  0 |  7 |  68|  4 |  7 |  0 |  0 |
 16|  0 |  0 |  0 |  0 |  0 |  0 |  5 |  3 |  7 |  5 |  0 |  0 |  17|  7 |  14|  9 |  11|  5 |  28|  42|  2 |  3 |  4 |  0 |
 17|  1 |  0 |  0 |  0 |  1 |  0 |  4 |  0 |  6 |  0 |  0 |  0 |  0 |  10|  12|  19|  10|  0 |  0 |  7 |  33|  11|  17|  0 |
 18|  0 |  2 |  1 |  0 |  0 |  1 |  17|  0 |  1 |  0 |  0 |  3 |  1 |  61|  72|  20|  8 |  3 |  0 |  0 | 111|  11|  18|  0 |
 19|  0 |  0 |  0 |  0 |  0 |  0 |  10|  0 |  1 |  2 |  0 |  4 |  2 |  2 |  0 |  0 |  2 |  60|  8 |  3 |  52| 313|  49|  25|
 20|  4 |  1 |  0 |  0 |  0 |  0 |  0 |  6 |  12|  3 |  7 |  0 |  0 |  0 |  11|  1 |  34|  11|  1 |  2 |  5 |  7 |  11|  2 |
 21|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  2 |  2 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |  92|  60|  30|  13|  1 |  1 |
 22|  0 |  0 |  0 |  0 |  0 |  0 |  5 |  0 |  1 |  47|  56|  42|  13|  26|  0 |  2 |  1 |  0 |  4 |  0 |  6 |  13|  7 |  3 |
 23|  0 |  0 |  0 |  0 |  0 |  0 |  3 |  0 |  0 |  3 |  15|  8 |  2 |  0 |  1 |  1 |  8 |  90|  28|  25|  17|??? |  5 |  0 |
 24|  0 |  0 |  0 |  0 |  0 |  0 |  0 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  9 |  20|
 26|  3 |  0 |  0 |  0 |  4 |  0 |  13|  0 |  4 |  31|  10|  3 |  0 |  1 |  5 |  6 |  40| 104|  37|  95|  52|  84|  4 |  0 |
 27|  2 |  0 |  0 |  0 |  0 |  0 |  2 |  7 |  16|  28|  49|  32|  4 |  13|  1 |  16|  4 |  10|  25|  74|  51|  37|  51|  18|
 28|  28|  28|  44|  1 |  0 |  0 |  0 |  7 |  33|  49|  8 |  16|  24|  39|  4 |  2 |  17|  1 |  1 |  7 |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  23|  24|  29|  3 |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  25|  9 |  0 |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]www.albirea.es Victor_Soriano
[Country]Spain 
[City]Tuejar, Valencia
[Longitude]001°0238 W
[Latitude ]039°4653 N
[Longitude GMAP]-1.04400499999997
[Latitude GMAP]39.781405 
[Frequencies]143.050.000 GRAVES
[Antenna]TELEVES
[Azimut Antenna]90
[Elevation Antenna]90
[Pre-Amplifier]no
[Receiver]usab tdv 202 t
[Observing Method]HROFFT
[Remarks]DELL latitude
[Soft FTP]Colorgramme RMOB Lab v 2.8
[E]`gofIhek`{lh'lz
