jul| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  0 |  0 |  0 |  0 |  1 |  0 |  7 |  0 |  0 |  15|  15|  2 |  1 |  0 |  14|  17|  33|  16|  10|  12|  10|  19|  21|  2 |
 02|  4 |  0 |  0 |  0 |  0 |  1 |  11|  13|  0 |  0 |  3 |  0 |  0 |  0 |  5 |  4 |  1 |  0 |  0 |  0 |  6 |  30|  48|  18|
 03|  0 |  0 |  0 |  0 |  0 |  0 |  4 |  1 |  2 |  15|  22|  1 |  1 |  1 |  1 |  32|  1 |  0 |  0 |  1 |  0 |  7 |  28|  39|
 04|  20|  11|  4 |  0 |  1 |  0 |  0 |  0 |  1 |  5 |  2 |  1 |  6 |  1 |  3 |  5 |  31|  4 |  0 |  0 |  1 |  0 |  0 |  1 |
 05|  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  0 |  18|  1 |  26|  88| 189|
 06|  14|  18|  0 |  0 |  0 |  0 |  8 |  1 |  13|  3 |  1 |  0 |  0 |  0 |  2 |  0 |  11|  0 |  8 |  26|  17|  78| 183|  27|
 07|  8 |  0 |  0 |  1 |  13|  7 |  0 |  0 |  0 |  4 |  41|  24|  6 |  0 |  10|  37| 127|  1 |  4 |  1 |  6 |  3 |  28|  10|
 08|  13|  0 |  0 |  0 |  0 |  0 |  14|  0 |  0 |  8 |  8 |  0 |  0 |  0 |  0 |  5 |  0 |  12|  0 |  0 |  0 |  5 |  3 |  6 |
 09|  0 |  0 |  0 |  0 |  0 |  2 |  1 |  2 |  0 |  3 |  0 |  0 |  0 |  0 |  1 |  41|  18|  0 |  17|  3 |  12|  0 |  1 |  0 |
 10|  0 |  0 |  0 |  0 |  1 |  0 |  7 |  1 |  0 |  3 |  13|  9 |  2 |  34|  1 |  63|  50|  1 |  0 |  0 |  3 |  0 |  7 |  2 |
 11|  4 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  2 |  8 |  9 |  8 |  1 |  6 |  15|  50|  83|  0 |  0 |  3 |  1 |  0 |  0 |
 12|  0 |  0 |  3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  1 |  0 |  0 |  0 |  13|  4 |
 13|  23|  90|  75|  4 |  0 |  0 |  2 |  0 |  0 |  6 |  0 |  0 |  6 |  1 |  7 |  2 |  4 |  1 |  0 |  0 |  11|  12|  15|  48|
 14|  36|  0 |  0 |  0 |  0 |  0 |  4 |  3 |  0 |  11|  0 |  0 |  2 |  0 |  6 |  11|  33|  1 |  0 |  9 |  12|  4 |  9 |  27|
 15|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  3 |  0 |  30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |  13|  5 |  1 |  0 |  0 |  10|  1 |  1 |  3 |  0 |??? |??? |??? |??? |??? |??? |??? |??? |??? |  12| 125|
 17| 232|  2 |  1 |  0 |  0 |  0 |  2 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  23|  31|  0 |  0 |  0 |  0 |  0 |  8 |  0 |  0 |  0 |  0 |  9 |
 19|  25|  69|  5 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  10|  1 |  16|  55|  56| 155|  1 |  0 |  0 |  0 |  9 |  0 |  2 |  0 |
 20|  0 |  0 |  0 |  0 |  0 |  0 |  6 |  0 |  0 |  18|  25|  0 |  2 |  1 |  3 |  0 |  0 |  0 |  0 |  0 |  43|  18|  50|  5 |
 21|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  3 |  1 |  23|  3 |  0 |  13|  0 |  5 |  5 |  0 |  0 |  10|  5 |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  13|  23|  37|  11|  16|  11|
 23|  4 |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  10|??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |  9 |  1 |  10|  7 |  1 |  4 |  7 |  1 |  2 | 161|  6 |  0 |  0 |  0 |  0 |  13|  6 | 115|
 25| 151|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  6 |  58|  37|  74|  7 |  4 |  2 |  1 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |
 26|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  3 |  19|
 27|  26|  0 |  6 |  3 |  1 |  0 |  1 |  18|  5 |  8 |  5 |  1 |  1 |  0 |  1 |  9 |  22|  4 |  0 |  9 |  7 |  7 |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]www.albirea.es Victor_Soriano
[Country]Spain 
[City]Tuejar, Valencia
[Longitude]001°0238 W
[Latitude ]039°4653 N
[Longitude GMAP]-1.04400499999997
[Latitude GMAP]39.781405 
[Frequencies]143.050.000 GRAVES
[Antenna]TELEVES
[Azimut Antenna]90
[Elevation Antenna]90
[Pre-Amplifier]no
[Receiver]usab tdv 202 t
[Observing Method]HROFFT
[Remarks]DELL latitude
[Soft FTP]Colorgramme RMOB Lab v 2.8
[E]`gofIhek`{lh'lz
